programa
{
	
	funcao inicio()
	{
		inteiro consumo , distTotal, combTotal 

           escreva("\n Coloque a distância percorrida em (km) : ")
           leia(distTotal)

           escreva("\n Coloque o consumo total de combustível (l) :")
           leia(combTotal)


           consumo= distTotal / combTotal

         escreva ("\n O consumo médio foi de : " , consumo )

		
	} 
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */