programa
{
	
	funcao inicio()
	{
	     inteiro anos, meses, dia, totalDias 

	     escreva ("\n Quantos anos você tem ? ")
	     leia(anos)

		escreva ("\n Quantos meses você tem ? ")
		leia(meses)
 
		escreva ("\n Quantos dias você tem ?" )
		leia(dia)

		totalDias = anos * 365 + meses * 30 +  dia

		escreva ("\nEu vivi o total de  " , totalDias, "dias de vida ")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */