programa
{
	
	funcao inicio()

	
	{  real n1, n2, n3 , media
	   cadeia nome

	escreva ("\n Entre com seu nome" )
	leia(nome)
	escreva("\n Entre com sua primeira nota : ")
	leia(n1)
	escreva("\n Entre com a sua segunda nota : ")
	leia(n2)
	escreva ("\n Entre com a sua terceira nota : ")
	leia(n3)

	media = (n1 +n2 + n3 ) / 3

	escreva ("\n A sua média é : ",  media )


	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */